token literal names:
null
'¡'
'!'
'¿'
'?'
null
null
null
null
null

token symbolic names:
null
LEXCL
REXCL
LQN
RQN
PUNCT
CONJ
NUMBER
WORD
WS

rule names:
LEXCL
REXCL
LQN
RQN
PUNCT
CONJ
NUMBER
WORD
WS

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 9, 53, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 1, 0, 1, 0, 1, 1, 1, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 35, 8, 5, 1, 6, 4, 6, 38, 8, 6, 11, 6, 12, 6, 39, 1, 7, 4, 7, 43, 8, 7, 11, 7, 12, 7, 44, 1, 8, 4, 8, 48, 8, 8, 11, 8, 12, 8, 49, 1, 8, 1, 8, 0, 0, 9, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 1, 0, 5, 3, 0, 44, 44, 46, 46, 58, 59, 2, 0, 111, 111, 121, 121, 1, 0, 48, 57, 14, 0, 65, 90, 97, 122, 193, 193, 201, 201, 205, 205, 209, 209, 211, 211, 218, 218, 225, 225, 233, 233, 237, 237, 241, 241, 243, 243, 250, 250, 3, 0, 9, 10, 13, 13, 32, 32, 56, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 1, 19, 1, 0, 0, 0, 3, 21, 1, 0, 0, 0, 5, 23, 1, 0, 0, 0, 7, 25, 1, 0, 0, 0, 9, 27, 1, 0, 0, 0, 11, 34, 1, 0, 0, 0, 13, 37, 1, 0, 0, 0, 15, 42, 1, 0, 0, 0, 17, 47, 1, 0, 0, 0, 19, 20, 5, 161, 0, 0, 20, 2, 1, 0, 0, 0, 21, 22, 5, 33, 0, 0, 22, 4, 1, 0, 0, 0, 23, 24, 5, 191, 0, 0, 24, 6, 1, 0, 0, 0, 25, 26, 5, 63, 0, 0, 26, 8, 1, 0, 0, 0, 27, 28, 7, 0, 0, 0, 28, 10, 1, 0, 0, 0, 29, 35, 7, 1, 0, 0, 30, 31, 5, 112, 0, 0, 31, 32, 5, 101, 0, 0, 32, 33, 5, 114, 0, 0, 33, 35, 5, 111, 0, 0, 34, 29, 1, 0, 0, 0, 34, 30, 1, 0, 0, 0, 35, 12, 1, 0, 0, 0, 36, 38, 7, 2, 0, 0, 37, 36, 1, 0, 0, 0, 38, 39, 1, 0, 0, 0, 39, 37, 1, 0, 0, 0, 39, 40, 1, 0, 0, 0, 40, 14, 1, 0, 0, 0, 41, 43, 7, 3, 0, 0, 42, 41, 1, 0, 0, 0, 43, 44, 1, 0, 0, 0, 44, 42, 1, 0, 0, 0, 44, 45, 1, 0, 0, 0, 45, 16, 1, 0, 0, 0, 46, 48, 7, 4, 0, 0, 47, 46, 1, 0, 0, 0, 48, 49, 1, 0, 0, 0, 49, 47, 1, 0, 0, 0, 49, 50, 1, 0, 0, 0, 50, 51, 1, 0, 0, 0, 51, 52, 6, 8, 0, 0, 52, 18, 1, 0, 0, 0, 5, 0, 34, 39, 44, 49, 1, 6, 0, 0]